# trial-ai

./: README.md  pom.xml
src/main/java/nz/ac/auckland/se206/: App.java  ChatHistory.java  CountdownTimer.java
src/main/java/nz/ac/auckland/se206/controllers/: AiWitnessController.java  ChatController.java  DefendantController.java  EndController.java  HumanWitnessController.java  RoomController.java
src/main/java/nz/ac/auckland/se206/prompts/: PromptEngineering.java
src/main/java/nz/ac/auckland/se206/states/: GameStarted.java  GameStateManager.java
src/main/java/nz/ac/auckland/se206/util/: ImageLoaderUtil.java
src/main/resources/css/: chatroom.css  verdict.css
src/main/resources/data/: professions.yaml
src/main/resources/fxml/: aiChat.fxml  answer.fxml  chat.fxml  defendantChat.fxml  room.fxml  witnessChat.fxml
src/main/resources/prompts/: aegis.txt  echo.txt  orion.txt  verdict.txt
