<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="764.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.AiWitnessController">
  <children>
      <ImageView fx:id="aiFlashback" fitHeight="540.0" fitWidth="777.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/echoFlashback.jpg" />
         </image>
      </ImageView>
    <TextArea fx:id="txtaChat" editable="false" layoutX="13.0" layoutY="400.0" opacity="0.9" prefHeight="131.0" prefWidth="743.0" wrapText="true" />
    <TextField fx:id="txtInput" layoutX="15.0" layoutY="548.0" prefHeight="26.0" prefWidth="623.0" onAction="#onSendMessage" onKeyPressed="#onKeyPressed" />
    <Button fx:id="btnSend" layoutX="646.0" layoutY="548.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #5f9ed9;" text="Send" />
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoBack" style="-fx-background-color: #faafc5;" text="Go Back" />
      <Text layoutX="87.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Echo II" wrappingWidth="214.8033905029297">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <ProgressIndicator fx:id="loading" layoutX="381.0" layoutY="445.0" progress="0.0" visible="false" />
  </children>
</AnchorPane>
