<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="789.0" style="-fx-background-color: #000000;" stylesheets="@../css/chatroom.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.AiWitnessController">
  <children>
      <ImageView fx:id="flashbackSlideshow" fitHeight="558.0" fitWidth="804.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/flashbacks/ai/ai1F.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aiFlashback" fitHeight="558.0" fitWidth="804.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      
      <!-- Draggable Event Images (positioned in scrambled order: 2-3-1) -->
      <ImageView fx:id="event2Image" fitHeight="150.0" fitWidth="150.0" layoutX="85.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/memories/assets/event2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="event3Image" fitHeight="150.0" fitWidth="150.0" layoutX="320.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/memories/assets/event3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="event1Image" fitHeight="150.0" fitWidth="150.0" layoutX="550.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/memories/assets/event1.png" />
         </image>
      </ImageView>
      
      <!-- Drop Slot Areas (positioned on timeline) -->
      <ImageView fx:id="dropSlot1" fitHeight="150.0" fitWidth="150.0" layoutX="85.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #FFFFFF; -fx-border-width: 2; -fx-background-color: rgba(255,255,255,0.3);" visible="false" />
      <ImageView fx:id="dropSlot2" fitHeight="150.0" fitWidth="150.0" layoutX="320.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #FFFFFF; -fx-border-width: 2; -fx-background-color: rgba(255,255,255,0.3);" visible="false" />
      <ImageView fx:id="dropSlot3" fitHeight="150.0" fitWidth="150.0" layoutX="550.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #FFFFFF; -fx-border-width: 2; -fx-background-color: rgba(255,255,255,0.3);" visible="false" />
      <TextArea fx:id="txtaChat" editable="false" layoutX="7.0" layoutY="439.0" opacity="0.9" prefHeight="131.0" prefWidth="773.0" wrapText="true" />
      <TextField fx:id="txtInput" layoutX="9.0" layoutY="578.0" onAction="#onSendMessage" onKeyPressed="#onKeyPressed" prefHeight="26.0" prefWidth="655.0" />
      <Button fx:id="btnSend" layoutX="670.0" layoutY="578.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #5f9ed9;" text="Send" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoBack" style="-fx-background-color: #faafc5;" text="Go Back" />
      <ProgressIndicator fx:id="loading" layoutX="381.0" layoutY="445.0" progress="0.0" visible="false" />
      <Button fx:id="nextButton" alignment="CENTER" layoutX="712.0" layoutY="481.0" mnemonicParsing="false" onAction="#nextScene" prefHeight="61.0" prefWidth="59.0" style="-fx-background-color: #000000;" text="-&gt;" textFill="WHITE">
         <font>
            <Font name="VT323 Regular" size="28.0" />
         </font>
      </Button>
      <Button fx:id="dropUpArrow" layoutX="14.0" layoutY="400.0" mnemonicParsing="false" onAction="#toggleChatVisibility" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" visible="false" />
      <AnchorPane fx:id="popupPane" style="-fx-background-color: rgba(0,0,0,0.7);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="instructionLabel" layoutX="194.0" layoutY="257.0" prefHeight="60.0" prefWidth="400.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="400.0" prefHeight="40.0" prefWidth="400.0" text="(click anywhere to exit)" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
